# RemiderApp

./: .gradlew.swp  build.gradle  local.properties  src.rar
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: back_badge.xml  back_client.xml  border.xml  border_radius.xml  buttonshape.xml  dialog_back.xml  edittext_bg.xml  grid_selector.xml  list_selector.xml  schedule_green_dot.xml  schedule_grey_dot.xml  schedule_red_dot.xml  schedule_yellow_dot.xml
src/main/res/drawable-hdpi/: twitter_check.xml
src/main/res/layout/: activity_add_class_event_company.xml  activity_add_student.xml  activity_add_user_view.xml  activity_alert.xml  activity_alert_archived_tab.xml  activity_alert_parent.xml  activity_attendance.xml  activity_attendance_absent.xml  activity_attendance_present.xml  activity_attendee_add_event.xml  activity_contact_us.xml  activity_create_class_event_company.xml  activity_create_hc_employee.xml  activity_custom_report.xml  activity_edit_location_healthcare.xml  activity_elementary.xml  activity_employee_add_company.xml  activity_employee_dashboard.xml  activity_employee_hc_module_check_list.xml  activity_employee_hc_module_dashboard.xml  activity_employee_hc_schedule.xml  activity_employee_hc_schedule_new.xml  activity_employee_hc_send_message_to_one_location.xml  activity_event_host_add_event.xml  activity_event_host_dashboard.xml  activity_events.xml  activity_family_hc_dashboard.xml  activity_faq.xml  activity_find_key_hash.xml  activity_forgot_password.xml  activity_hc_manage_accounts.xml  activity_hc_module_employee_check_list.xml  activity_hc_module_family_appointments.xml  activity_hc_module_manager_check_list.xml  activity_hc_module_notification.xml  activity_hc_module_show_detailed_report.xml  activity_invite_user.xml  activity_login.xml  activity_manager_add_company.xml  activity_manager_dashboard.xml  (+99 more)
src/main/res/menu/: menu_add_class_event_company.xml  menu_common_attendance_taken.xml  menu_create_class_event_company.xml  menu_custom_report.xml  menu_parent_add_child.xml  menu_search.xml  menu_select_location.xml  menu_show_class_event_company_users.xml  menu_show_location_on_map.xml  menu_student_add_class.xml  menu_student_check_attendance.xml  menu_student_notifcation.xml  menu_teacher_select_beacon.xml  menu_teacher_send_message_to_one_class.xml  menu_teacher_take_attendance.xml  menu_teacher_take_attendance_current_location.xml  menu_update_password.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/release/res/values/: google_maps_api.xml
(+200 files in other folders)
