<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".StudentAddClassActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="66dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="gotoBack"
                    android:src="@drawable/backtolist"/>

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Class Setup"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/imgHelp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/question_mark"/>

            </LinearLayout>

            <EditText
                android:id="@+id/className"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="#187ebe"
                android:ems="30"
                android:hint="Class name"
                android:inputType="textShortMessage"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/white"
                android:textSize="20sp">

                <requestFocus/>
            </EditText>


            <EditText
                android:id="@+id/classCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="#187ebe"
                android:ems="30"
                android:hint="Class code"
                android:inputType="textShortMessage"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/white"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:ems="30"
                android:hint="Class code"
                android:inputType="textShortMessage"
                android:src="@drawable/add"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/addAnotherClass"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:ems="30"
                android:gravity="center"
                android:src="@drawable/add"
                android:text="Add another class"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="gotoBack"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="gotoBack"
            android:text="Skip for Now"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>