<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="Help"
            android:src="@drawable/backtolist" />

        <ImageView
            android:id="@+id/navigationButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:contentDescription="RightIcon"
            android:src="@drawable/per" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/navigationButton"
            android:layout_toRightOf="@+id/backButton"
            android:layout_toStartOf="@+id/navigationButton"
            android:gravity="center"
            android:text="Schedule"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/monthlyButton"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Monthly View"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weeklyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center"
            android:text="Weekly View"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/monthlyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Shedule for selected date : - "/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/monthlyDateSchedule"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="4:30 to 10:30 am at CHD Location "/>
        </LinearLayout>
        <include
            layout="@layout/date_picker"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/weeklyView"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >


        </ListView>
    </LinearLayout>
    <include layout="@layout/right_navigation"  />
</LinearLayout>