<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.attendanceapp.StudentCheckAttendanceActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="gotoBack"
            android:contentDescription="BackArrow"
            android:src="@drawable/backtolist" />

        <TextView
            android:id="@+id/txtContactUs"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Absent Employees"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:weightSum="10"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/noNotifications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="No Absent"
            android:layout_weight="1"
            android:gravity="center"
           android:textSize="20sp"
            android:visibility="gone"
            />


        <ListView
            android:id="@+id/absentListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
           android:background="@color/dark_blue"

            android:layout_weight="1"
            android:id="@+id/bottomButton">

            <Button
                android:id="@+id/downloadButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_blue"
                android:gravity="center"
                android:text="Download this Report as CSV file"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
