<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/dark_blue"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="0dp"
            android:inputType="text"
            android:hint="@string/abc_search_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/search"/>

    </LinearLayout>

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"/>

</LinearLayout>
