<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Faq">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="gotoBack"
                android:layout_alignParentLeft="true"
                android:contentDescription="BackArrow"
                android:src="@drawable/backtolist" />

            <TextView
                android:id="@+id/txtFaqs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                android:text="Manage Accounts"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <ImageView
                android:id="@+id/navigationButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:contentDescription="RightIcon"
                android:src="@drawable/per" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="10dp" >


            <!--
              <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:padding="10dp">
            dskfj
            -->


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employees Information"
                android:layout_margin="15dp"
                android:background="@color/dark_blue"
                android:id="@+id/employee_information"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="18sp"

                />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Family Information"
                android:background="@color/dark_blue"
                android:id="@+id/family_information"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:textSize="18sp"

                />
             </LinearLayout>
    </LinearLayout>
    <include layout="@layout/right_navigation" />
</RelativeLayout>