<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/leftButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/blank"
            android:src="@drawable/icon_plus" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/blank"
            android:src="@drawable/per" />
    </LinearLayout>
</merge>