<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/studentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:paddingLeft="20dp"
            android:text="Student Email"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/editStudentEmail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/pen" />
    </LinearLayout>

    <TextView
        android:id="@+id/studentEmail"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="fill_vertical"
        android:paddingLeft="40dp"
        android:text="• Example@ example.com "
        android:textColor="@color/darkblue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="fill_vertical"
        android:paddingLeft="20dp"
        android:text="Parent Email"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/parentEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="40dp">


        <!--<TextView-->
            <!--android:id="@+id/parentEmail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="51dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:gravity="fill_vertical"-->
            <!--android:text="• Example@ example.com "-->
            <!--android:textColor="@color/darkblue"-->
            <!--android:textSize="16sp" />-->

    </LinearLayout>

    <!--<ListView-->
    <!--android:id="@+id/parentEmailList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:gravity="fill_vertical"-->
    <!--android:paddingLeft="40dp"-->
    <!--android:text="• Example@ example.com "-->
    <!--android:textColor="@color/darkblue"-->
    <!--android:textSize="16sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/parentEmail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="51dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:gravity="fill_vertical"-->
    <!--android:paddingLeft="40dp"-->
    <!--android:text="• Example@ example.com "-->
    <!--android:textColor="@color/darkblue"-->
    <!--android:textSize="16sp"/>-->

</LinearLayout>
