<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/currentLocation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/current_loc"
        android:padding="10dp"
        android:text="Current Location"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/customLocation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/selectloc"
        android:padding="10dp"
        android:text="Select Location"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/addBeacons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/addbea"
        android:padding="15dp"
        android:text="Add Beacons"
        android:textColor="@color/blue"/>

    <Button
        android:id="@+id/addWifi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/wifi_icon"
        android:padding="15dp"
        android:text="Wifi Location"
        android:textColor="@color/blue" />


</LinearLayout>