<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp">

    <!-- <TextView
         android:id="@+id/txt_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:text="Delete Chat"
         android:textColor="@android:color/black"
         android:textSize="17sp" />

     <View
         android:id="@+id/view_popup_agreement"
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:layout_below="@+id/txt_title"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:background="#20000000" />-->

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="Do you want to upload the selected photo/video ?"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <View
        android:id="@+id/view_popup_below"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt_description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#20000000" />

    <LinearLayout
        android:id="@+id/lin_agreement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_popup_below"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txt_cancel_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_popup_center"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txt_description_agreement"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#20000000" />

        <TextView
            android:id="@+id/txt_delete_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="Ok"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>